{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "sp-fx-app-customizer",
    "libraryId": "75b53f91-f3c8-441b-9d18-852880eeff48",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFxAppCustomizer",
    "solutionShortDescription": "SPFxAppCustomizer description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
