{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "sp-fx-command-set",
    "libraryId": "3d8389e6-2a2e-4952-8a19-5cddc6af16b4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFxCommandSet",
    "solutionShortDescription": "SPFxCommandSet description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
